package com.example.listtest3;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class CustomAdapterActivity extends AppCompatActivity {
    ListView listView;
    MyListViewAdapter myAdapter;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_custom_adapter);

        listView = (ListView)findViewById(R.id.listView);

        myAdapter = new MyListViewAdapter();

        listView.setAdapter(myAdapter);

    }
}
