.java
package com.example.listtest3;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ListView;
import android.widget.SimpleAdapter;

import java.util.ArrayList;
import java.util.HashMap;

public class SimpleAdapterTest extends AppCompatActivity {
    ListView lv_simpleList;
    ArrayList<HashMap<String,String>> arrayList;

    String[] fruitsNames = {"Apple","Banana","Pineaplle"};
    int[] fruitsImages = {R.drawable.apple,R.drawable.banana,R.drawable.pineapple};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_simple_adapter_test);

        arrayList=new ArrayList<HashMap<String,String>>();
        lv_simpleList=(ListView)findViewById(R.id.lv_simple_item);

        for(int i=0;i<fruitsNames.length;i++){
            HashMap<String,String> hm = new HashMap<>();
            hm.put("name",fruitsNames[i]);
            hm.put("image",Integer.toString(fruitsImages[i]));
            arrayList.add(hm);
        }
        String[] from = {"name","image"};
        int[] to = {R.id.textView,R.id.imageView};


        SimpleAdapter sa = new SimpleAdapter(this,
                arrayList,
                R.layout.item_layout,
                from,
                to);
        lv_simpleList.setAdapter(sa);
    }
}


.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleAdapterTest">

    <ListView
        android:id="@+id/lv_simple_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="171dp" />
</LinearLayout>
